import { Container } from "../components/Container.js";

export function Home() {
  return (
    <Container className="py-16 sm:py-24">
      <p className="text-sm font-medium uppercase tracking-wide text-slate-500">
        Welcome
      </p>
      <h1 className="mt-3 text-4xl font-bold tracking-tight sm:text-5xl">
        <%= projectName %>
      </h1>
      <p className="mt-4 max-w-2xl text-lg text-slate-600">
        Replace this with a real hero message about your business.
      </p>
    </Container>
  );
}
