<% if (useMotion) { %>import { motion } from "framer-motion";
<% } %><% if (hasTypes) { %>import type { <%= name %>Props } from "./<%= name %>.types.js";
<% } %>
<%= exportPrefix %> <%= exportName %>({ className }: <%= hasTypes ? name + "Props" : "{ className?: string }" %>) {
  return (
    <<%= useMotion ? "motion." : "" %>article className={["rounded-lg border border-gray-200 bg-white p-4 shadow-sm", className].filter(Boolean).join(" ")}>
      <h3 className="text-base font-semibold"><%= name %></h3>
      <p className="mt-1 text-sm text-gray-600">Card body goes here.</p>
    </<%= useMotion ? "motion." : "" %>article>
  );
}
